{
    "manifest_version": 2,
    "required_api_version": "^2.0.0",
    "name": "Where Am I?",
    "description": "Find your current location with IP and coordinates",
    "developer_name": "Xavier",
    "icon": "images/icon.png",
    "options": {
        "query_debounce": 0.1
    },
    "preferences": [
        {
            "id": "kw",
            "type": "keyword",
            "name": "Where Am I?",
            "description": "Shows your current location, IP and coordinates",
            "default_value": "l"
        }
    ]
}
